<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Noodle Soup</title>
</head>
<body style="background-color: #DCD2CC;">
    <h1>Chicken Noodle Soup</h1>
    <img src="./images/chickennoodle.jpg" alt="Chicken Noodle Soup" style="width: 300px; height: 300px; border-style: solid; border-color: black; border-width: 2px;">
    <h2>Description</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptate repudiandae eveniet velit quos similique deleniti. At qui veritatis dolorum placeat perspiciatis velit explicabo quisquam culpa impedit quasi! Animi, consequatur.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis possimus corporis quibusdam exercitationem, eaque porro optio reprehenderit ullam doloribus modi fugiat sunt aspernatur, sint, unde amet ea accusamus culpa! Quos!
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 tablespoons unsalted butter</li>
        <li>1 onion, <em>diced</em></li>
        <li>2 carrots, <em>peeled and diced</em></li>
        <li>2 celery ribs, <em>diced</em></li>
        <li>3 cloves garlic, <em>minded</em></li>
        <li>8 cups chicken stock</li>
        <li>2 bay leaves</li>
        <li>Kosher salt freshly ground black pepper, <em>to taste</em></li>
        <li>2 1/2 pounds bone-in, <em>skinless</em> chicken breasts</li>
        <li>2 1/2 cups wide egg noodles</li>
        <li>2 tablespoons chopped fresh parsley leaves</li>
        <li>2 tablespoons chopped fresh dill</li>
        <li>1 tablespoon freshly squeezed lemon juice, or more, <em>to taste</em></li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Melt butter in a large stockpot or Dutch oven over medium heat. Add onion, carrots and celery. Cook, stirring occasionally, until tender, about 3-4 minutes. Stir in garlic until fragrant, about 1 minute.</li>
        <li>Whisk in chicken stock and bay leaves; season with salt and pepper, to taste. Add chicken and bring to boil; reduce heat and simmer, covered, until the chicken is cooked through, about 30-40 minutes. Remove chicken and let cool before dicing into bite-size pieces, discarding bones.</li>
        <li>Stir in chicken and pasta and cook until tender, about 6-7 minutes.</li>
        <li>Remove from heat; stir in parsley, dill and lemon juice; season with salt and pepper, to taste.</li>
        <li>Serve immediately.</li>
    </ol>
    <a href="./index.html">Return to Homepage</a>
</body>
</html>